# EV3

ev3pae/: Anleitung MKII  launch.sh  prepare.sh
ev3pae/Documents/: Anleitung 1. Teil.txt
ev3pae/devel/: .catkin  .rosinstall  setup.sh
ev3pae/devel/lib/pkgconfig/: ev3_pae_rosjava.pc
ev3pae/devel/share/ev3_pae_rosjava/cmake/: ev3_pae_rosjavaConfig.cmake
ev3pae/devel/share/maven/com/github/rosjava/ev3_pae_rosjava/ev3_pae_rosjava_sub/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ev3pae/devel/share/maven/com/github/rosjava/ev3_pae_rosjava/ev3_pae_rosjava_sub/0.1.0/: ev3_pae_rosjava_sub-0.1.0.jar.md5  ev3_pae_rosjava_sub-0.1.0.jar.sha1  ev3_pae_rosjava_sub-0.1.0.pom  ev3_pae_rosjava_sub-0.1.0.pom.md5  ev3_pae_rosjava_sub-0.1.0.pom.sha1
ev3pae/src/ev3_pae_rosjava/: CMakeLists.txt  build.gradle  settings.gradle
ev3pae/src/ev3_pae_rosjava/ev3_pae_rosjava_sub/: build.gradle
ev3pae/src/ev3_pae_rosjava/ev3_pae_rosjava_sub/src/main/java/at/ac/univie/inf/pae/ev3ros/: Logic.java  Talker.java
ev3pae/src/ev3_pae_rosjava/ev3_pae_rosjava_sub/src/main/java/at/ac/univie/inf/pae/ev3ros/hardware/: EV3.java  HardwareAction.java  IHardwareAction.java
ev3pae/src/ev3_pae_rosjava/ev3_pae_rosjava_sub/src/main/java/at/ac/univie/inf/pae/ev3ros/hardware/Movement/: Drive.java  HeadTurn.java  Movement.java  MovementManager.java  Turn.java  WheelMovement.java
ev3pae/src/ev3_pae_rosjava/ev3_pae_rosjava_sub/src/main/java/inf/pae/ev3ros/: EV3Talker.java  Talker.java
ev3pae/src/ev3_pae_rosjava/ev3_pae_rosjava_sub/src/main/java/inf/pae/ev3ros/hardware/: EV3.java  HardwareAction.java  IHardwareAction.java
ev3pae/src/ev3_pae_rosjava/ev3_pae_rosjava_sub/src/main/java/inf/pae/ev3ros/hardware/movement/: Drive.java  HeadTurn.java  Movement.java  MovementManager.java  Rotate.java  Turn.java  WheelMovement.java
ev3pae/src/ev3_pae_rosjava/ev3_pae_rosjava_sub/src/main/java/inf/pae/ev3ros/logic/: SensorObserver.java
ev3pae/src/ev3_pae_rosjava/ev3_pae_rosjava_sub/src/main/java/inf/pae/ev3ros/worker/: ColourWorker.java  SensorWorker.java  TouchWorker.java  UltrasonicWorker.java
ev3pae/src/ev3_pae_rosjava/ev3_pae_rosjava_sub/src/main/java/tom/lab/: SonicDetector.java  Talker.java  TomLogic.java
ev3pae/src/ev3_pae_rosjava/ev3_pae_rosjava_sub/src/main/java/tom/lab/logic/: DriveToInfinity.java  SensorObserver.java  SensorWorker.java
ev3pae/src/ev3_pae_rosjava/gradle/wrapper/: gradle-wrapper.properties
