<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.rosjava.ev3_pae_rosjava</groupId>
    <artifactId>ev3_pae_rosjava_sub</artifactId>
    <version>0.1.0</version>
    <dependencies>
        <dependency>
            <groupId>org.ros.rosjava_core</groupId>
            <artifactId>rosjava</artifactId>
            <version>[0.2,0.3)</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
